# DistributedDecoder-Spark

./: core-site.xml  pom.xml
src/main/java/org.decoder/: JNITest.java
src/main/scala/: org_example_ExtraDecoder.h
src/main/scala/org/example/: App.scala  Decoder.java  DecoderLibrary.java  Excl_decoder.java  ExtraDecoder.java  MyPointer.java  OperateHdfs.java  Parallel_decoder.java  Parallel_excl_decoder.java  SimpDecoder.java
testFile/: decoderFile.txt  inputFile.txt  outputFile.txt  perf-attr-config  perf.data-sideband-cpu0.pevent  perf.data-sideband-cpu1.pevent  perf.data-sideband-cpu2.pevent  perf.data-sideband-cpu3.pevent  perf.data-sideband-cpu4.pevent  perf.data-sideband-cpu5.pevent  perf.data-sideband-cpu6.pevent  perf.data-sideband-cpu7.pevent
