Manifest-Version: 1.0
Main-Class: org.example.App
Class-Path: wagon-http-shared-1.0-beta-2.jar maven-core-2.0.8.jar maven-
 artifact-manager-2.0.8.jar commons-collections-2.0.jar jsch-0.1.27.jar 
 plexus-archiver-1.0-alpha-7.jar plexus-velocity-1.1.3.jar wagon-provide
 r-api-2.1.jar jline-0.9.93.jar velocity-1.4.jar velocity-dep-1.4.jar pl
 exus-interactivity-api-1.0-alpha-4.jar maven-common-artifact-filters-1.
 0.jar maven-plugin-registry-2.0.9.jar wagon-file-1.0-beta-2.jar maven-p
 lugin-parameter-documenter-2.0.8.jar maven-reporting-api-2.0.4.jar plex
 us-interactivity-jline-1.0-alpha-5.jar wagon-ssh-common-1.0-beta-2.jar 
 plexus-container-default-1.0-alpha-9-stable-1.jar doxia-decoration-mode
 l-1.0-alpha-8.jar wagon-ssh-1.0-beta-2.jar plexus-i18n-1.0-beta-6.jar b
 ndlib-0.0.145.jar maven-error-diagnostics-2.0.8.jar scala-reflect.jar s
 cala-library.jar maven-repository-metadata-2.0.8.jar maven-model-2.0.8.
 jar xz-1.5.jar jta-1.1.jar jpam-1.1.jar json-1.8.jar re2j-1.1.jar ST4-4
 .0.4.jar guice-4.0.jar ivy-2.4.0.jar oro-2.0.8.jar avro-1.8.2.jar core-
 1.1.2.jar gson-2.2.4.jar jsp-api-2.1.jar okio-1.15.0.jar opencsv-2.3.ja
 r py4j-0.10.9.jar guava-14.0.1.jar jline-2.14.6.jar jsr305-3.0.0.jar lo
 g4j-1.2.17.jar minlog-1.3.0.jar okhttp-2.7.5.jar shims-0.7.45.jar strea
 m-2.9.6.jar velocity-1.5.jar dnsjava-2.1.7.jar ehcache-3.3.1.jar genere
 x-1.0.2.jar hk2-api-2.6.1.jar janino-3.0.16.jar jdo-api-3.0.1.jar okhtt
 p-3.12.6.jar paranamer-2.8.jar pyrolite-4.30.jar HikariCP-2.5.1.jar avr
 o-ipc-1.8.2.jar commons-io-2.4.jar hive-cli-2.3.7.jar javax.inject-1.ja
 r json-smart-2.3.jar libfb303-0.9.3.jar lz4-java-1.7.1.jar snakeyaml-1.
 24.jar stax-api-1.0.1.jar JTransforms-3.1.jar aopalliance-1.0.jar breez
 e_2.12-1.0.jar commons-cli-1.2.jar commons-net-3.1.jar derby-10.12.1.1.
 jar hive-jdbc-2.3.7.jar hk2-utils-2.6.1.jar httpcore-4.4.12.jar jaxb-ap
 i-2.2.11.jar jersey-hk2-2.30.jar jodd-core-3.5.2.jar kerb-core-1.0.1.ja
 r kerb-util-1.0.1.jar kerby-xdr-1.0.1.jar objenesis-2.5.1.jar orc-core-
 1.5.10.jar stax2-api-3.1.4.jar super-csv-2.2.0.jar JLargeArrays-1.5.jar
  activation-1.1.1.jar automaton-1.11-8.jar chill-java-0.9.5.jar chill_2
 .12-0.9.5.jar commons-dbcp-1.4.jar commons-lang-2.6.jar commons-text-1.
 6.jar hive-serde-2.3.7.jar hive-shims-2.3.7.jar httpclient-4.5.6.jar ja
 volution-5.5.1.jar joda-time-2.10.5.jar kerb-admin-1.0.1.jar kerby-asn1
 -1.0.1.jar kerby-pkix-1.0.1.jar kerby-util-1.0.1.jar libthrift-0.12.0.j
 ar orc-shims-1.5.10.jar slf4j-api-1.7.30.jar zjsonpatch-0.3.0.jar zooke
 eper-3.4.14.jar zstd-jni-1.4.4-3.jar commons-lang3-3.9.jar guice-servle
 t-4.0.jar hadoop-auth-3.2.0.jar hive-common-2.3.7.jar hk2-locator-2.6.1
 .jar kerb-client-1.0.1.jar kerb-common-1.0.1.jar kerb-crypto-1.0.1.jar 
 kerb-server-1.0.1.jar kryo-shaded-4.0.2.jar metrics-jmx-4.1.1.jar metri
 cs-jvm-4.1.1.jar aircompressor-0.10.jar commons-codec-1.10.jar commons-
 pool-1.5.4.jar compress-lzf-1.0.3.jar hive-beeline-2.3.7.jar javax.jdo-
 3.2.0-m3.jar jaxb-runtime-2.3.2.jar jersey-client-2.30.jar jersey-commo
 n-2.30.jar jersey-server-2.30.jar kerby-config-1.0.1.jar leveldbjni-all
 -1.8.jar metrics-core-4.1.1.jar metrics-json-4.1.1.jar accessors-smart-
 1.2.jar antlr-runtime-3.5.2.jar arrow-format-0.15.1.jar arrow-memory-0.
 15.1.jar arrow-vector-0.15.1.jar commons-math3-3.4.1.jar hadoop-client-
 3.2.0.jar hadoop-common-3.2.0.jar jackson-core-2.10.0.jar javassist-3.2
 5.0-GA.jar jul-to-slf4j-1.7.30.jar kerb-identity-1.0.1.jar protobuf-jav
 a-2.5.0.jar snappy-java-1.1.7.5.jar transaction-api-1.1.jar woodstox-co
 re-5.0.3.jar RoaringBitmap-0.7.45.jar antlr4-runtime-4.7.1.jar bonecp-0
 .8.0.RELEASE.jar commons-crypto-1.0.0.jar hive-exec-2.3.7-core.jar hive
 -metastore-2.3.7.jar jakarta.inject-2.6.1.jar kerb-simplekdc-1.0.1.jar 
 machinist_2.12-0.6.8.jar orc-mapreduce-1.5.10.jar parquet-format-2.4.0.
 jar scala-xml_2.12-1.2.0.jar shapeless_2.12-2.3.3.jar slf4j-log4j12-1.7
 .30.jar spark-sql_2.12-3.0.1.jar spire_2.12-0.17.0-M1.jar threeten-extr
 a-1.5.0.jar token-provider-1.0.1.jar algebra_2.12-2.0.0-M2.jar commons-
 daemon-1.0.13.jar commons-logging-1.1.3.jar curator-client-2.13.0.jar h
 adoop-yarn-api-3.2.0.jar hive-shims-0.23-2.3.7.jar jcl-over-slf4j-1.7.3
 0.jar json4s-ast_2.12-3.6.6.jar parquet-column-1.10.1.jar parquet-commo
 n-1.10.1.jar parquet-hadoop-1.10.1.jar scala-library-2.12.10.jar scala-
 reflect-2.12.10.jar spark-core_2.12-3.0.1.jar spark-hive_2.12-3.0.1.jar
  spark-repl_2.12-3.0.1.jar spark-tags_2.12-3.0.1.jar spark-yarn_2.12-3.
 0.1.jar breeze-macros_2.12-1.0.jar commons-compress-1.8.1.jar commons-h
 ttpclient-3.1.jar curator-recipes-2.13.0.jar flatbuffers-java-1.9.0.jar
  hive-llap-common-2.3.7.jar hive-storage-api-2.7.1.jar jcip-annotations
 -1.0-1.jar jersey-media-jaxb-2.30.jar json4s-core_2.12-3.6.6.jar kubern
 etes-model-4.9.2.jar metrics-graphite-4.1.1.jar netty-all-4.1.47.Final.
 jar nimbus-jose-jwt-4.41.1.jar parquet-jackson-1.10.1.jar scala-compile
 r-2.12.10.jar spark-mesos_2.12-3.0.1.jar spark-mllib_2.12-3.0.1.jar xbe
 an-asm7-shaded-4.15.jar arpack_combined_all-0.1.jar commons-beanutils-1
 .9.4.jar commons-compiler-3.0.16.jar datanucleus-core-4.1.17.jar hive-s
 hims-common-2.3.7.jar jackson-core-asl-1.9.13.jar jackson-databind-2.10
 .0.jar jakarta.ws.rs-api-2.1.6.jar javax.servlet-api-3.1.0.jar kubernet
 es-client-4.9.2.jar macro-compat_2.12-1.1.1.jar parquet-encoding-1.10.1
 .jar spark-graphx_2.12-3.0.1.jar spark-sketch_2.12-3.0.1.jar spark-unsa
 fe_2.12-3.0.1.jar univocity-parsers-2.9.0.jar curator-framework-2.13.0.
 jar datanucleus-rdbms-4.1.19.jar hadoop-annotations-3.2.0.jar hadoop-hd
 fs-client-3.2.0.jar hadoop-yarn-client-3.2.0.jar hadoop-yarn-common-3.2
 .0.jar jackson-jaxrs-base-2.9.5.jar json4s-scalap_2.12-3.6.6.jar spark-
 kvstore_2.12-3.0.1.jar avro-mapred-1.8.2-hadoop2.jar cats-kernel_2.12-2
 .0.0-M4.jar commons-collections-3.2.2.jar datanucleus-api-jdo-4.2.4.jar
  jackson-mapper-asl-1.9.13.jar json4s-jackson_2.12-3.6.6.jar spark-cata
 lyst_2.12-3.0.1.jar spark-launcher_2.12-3.0.1.jar spire-util_2.12-0.17.
 0-M1.jar audience-annotations-0.5.0.jar hadoop-yarn-registry-3.2.0.jar 
 hive-shims-scheduler-2.3.7.jar hive-vector-code-gen-2.3.7.jar jackson-a
 nnotations-2.10.0.jar jakarta.xml.bind-api-2.3.2.jar logging-intercepto
 r-3.12.6.jar spark-streaming_2.12-3.0.1.jar mesos-1.4.0-shaded-protobuf
 .jar osgi-resource-locator-1.0.3.jar spark-kubernetes_2.12-3.0.1.jar sp
 ark-tags_2.12-3.0.1-tests.jar spire-macros_2.12-0.17.0-M1.jar aopallian
 ce-repackaged-2.6.1.jar commons-configuration2-2.1.1.jar istack-commons
 -runtime-3.0.8.jar jakarta.activation-api-1.2.1.jar jakarta.annotation-
 api-1.3.5.jar jakarta.validation-api-2.0.2.jar spark-mllib-local_2.12-3
 .0.1.jar htrace-core4-4.1.0-incubating.jar jersey-container-servlet-2.3
 0.jar kubernetes-model-common-4.9.2.jar spire-platform_2.12-0.17.0-M1.j
 ar jackson-dataformat-yaml-2.10.0.jar jackson-datatype-jsr310-2.10.3.ja
 r hadoop-yarn-server-common-3.2.0.jar jackson-module-paranamer-2.10.0.j
 ar spark-network-common_2.12-3.0.1.jar jackson-module-scala_2.12-2.10.0
 .jar spark-network-shuffle_2.12-3.0.1.jar jackson-jaxrs-json-provider-2
 .9.5.jar hadoop-mapreduce-client-core-3.2.0.jar hadoop-yarn-server-web-
 proxy-3.2.0.jar jersey-container-servlet-core-2.30.jar scala-collection
 -compat_2.12-2.1.1.jar spark-hive-thriftserver_2.12-3.0.1.jar scala-par
 ser-combinators_2.12-1.1.2.jar geronimo-jcache_1.0_spec-1.0-alpha-1.jar
  hadoop-mapreduce-client-common-3.2.0.jar jackson-module-jaxb-annotatio
 ns-2.10.0.jar hadoop-mapreduce-client-jobclient-3.2.0.jar dropwizard-me
 trics-hadoop-metrics2-reporter-0.1.2.jar wagon-http-lightweight-1.0-bet
 a-2.jar doxia-site-renderer-1.0-alpha-8.jar maven-settings-2.0.8.jar co
 mmons-cli-1.0.jar oro-2.0.7.jar maven-archiver-2.2.jar commons-digester
 -1.6.jar maven-monitor-2.0.8.jar maven-osgi-0.2.0.jar commons-exec-1.0.
 1.jar maven-plugin-api-2.0.9.jar scala-library-2.13.4.jar jtidy-4aug200
 0r7-dev.jar maven-project-2.0.9.jar maven-profile-2.0.9.jar doxia-sink-
 api-1.0-alpha-7.jar doxia-core-1.0-alpha-7.jar classworlds-1.1.jar mave
 n-scala-plugin-2.13.1.jar plexus-utils-1.5.6.jar commons-logging-1.0.4.
 jar maven-dependency-analyzer-1.1.jar maven-reporting-impl-2.0.4.jar sn
 akeyaml-1.4.jar asm-3.0.jar commons-beanutils-1.7.0.jar resources-3.3.0
 -v20070604.jar maven-plugin-testing-harness-1.1.jar maven-eclipse-plugi
 n-2.9.jar commons-validator-1.2.0.jar maven-plugin-descriptor-2.0.8.jar
  commons-io-1.4.jar wagon-ssh-external-1.0-beta-2.jar plexus-resources-
 1.0-alpha-7.jar xml-apis-1.0.b2.jar maven-dependency-tree-1.2.jar maven
 -artifact-2.0.8.jar

